=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
Model                                    --
├─Conv2d: 1-1                            520
├─Conv2d: 1-2                            10,020
=================================================================
Total params: 10,540
Trainable params: 10,540
Non-trainable params: 0
=================================================================